<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>
    <style>
        p::first-letter {
          color: #ff0000;
          font-size: xx-large;
        }
        h1{
            background-color: #ff0000;
            border: 35px solid rgb(14, 156, 57);
            border-radius: 10px;
            padding: 10px;
        }
        span{
            background-color: aquamarine;
        }
        div{
            background-color: lightcoral;
            width: 200px;
            height: 300px;
            padding: 10px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            display: block;
        }
        h2{
            background-color:gray;
        }
        p{
            background-color: red;
            color: white;
        }
        </style>
</head>
<body>
        <p>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
        <h1>Boro mama</h1>
        <h1>Boro khalu</h1>
        <span>ami</span>
        <span>choto vai</span>
        <span>mejo apu</span>
        <a href="https://google.com">Go to Google</a>
        <a href="https://google.com">Go to Google</a>
        <a href="https://google.com">Go to Google</a>
        <a href="https://google.com">Go to Google</a>
        

        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
        </ul>
        <div>
            <h2>Room-1</h2>
            <p>staying some one</p>
        </div>
        <div>
            <h2>Room-2</h2>
            <p>staying some one</p>
        </div>
        <div>
            <h2>Room-3</h2>
            <p>staying some one</p>
        </div>
            
</body>
</html>